ORACLE_BRIDGE_MODE=ERC_TO_NATIVE
ORACLE_HOME_RPC_POLLING_INTERVAL=4000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=3000
COMMON_HOME_RPC_URL=https://rpc-tracing.polis.tech
COMMON_FOREIGN_RPC_URL=https://speedy-nodes-nyc.moralis.io/af0b2b28274f65d74267f0f2/bsc/mainnet

COMMON_HOME_BRIDGE_ADDRESS=0x8B95D92bea3e67796A105c19c524Ee8ef87Bd537
COMMON_FOREIGN_BRIDGE_ADDRESS=0x1ED9cA7E442a91591AcecFb2D40e843e4FEE00ff

COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=10000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=5000

COMMON_FOREIGN_GAS_PRICE_FALLBACK=5000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=10000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=3000

ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=354334
ORACLE_FOREIGN_START_BLOCK=11198374

ORACLE_LOG_LEVEL=info
ORACLE_MAX_PROCESSING_TIME=600000
ORACLE_RPC_REQUEST_TIMEOUT=5000000

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

ORACLE_ALWAYS_RELAY_SIGNATURES=true