---
version: '2.4'
services:
  rabbit:
    environment: ['RABBITMQ_NODENAME=node@rabbit']
    hostname: rabbit
    image: rabbitmq:3
    networks:
      - net_rabbit_bridge_request_fantom
      - net_rabbit_bridge_collected_fantom
      - net_rabbit_bridge_affirmation_fantom
      - net_rabbit_bridge_senderhome_fantom
      - net_rabbit_bridge_senderforeign_fantom
      - net_rabbit_bridge_information_fantom
    restart: unless-stopped
    volumes: ['~/fantom_bridge_data/rabbitmq:/var/lib/rabbitmq/mnesia']
  redis:
    command: [redis-server, --appendonly, 'yes']
    hostname: redis
    image: redis:4
    networks:
      - net_db_bridge_request_fantom
      - net_db_bridge_collected_fantom
      - net_db_bridge_affirmation_fantom
      - net_db_bridge_senderhome_fantom
      - net_db_bridge_senderforeign_fantom
      - net_db_bridge_shutdown_fantom
      - net_db_bridge_information_fantom
    restart: unless-stopped
    volumes: ['~/fantom_bridge_data/redis:/data']
  bridge_request:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn watcher:signature-request
    networks:
      - net_db_bridge_request_fantom
      - net_rabbit_bridge_request_fantom
  bridge_collected:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn watcher:collected-signatures
    networks:
      - net_db_bridge_collected_fantom
      - net_rabbit_bridge_collected_fantom
  bridge_affirmation:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn watcher:affirmation-request
    networks:
      - net_db_bridge_affirmation_fantom
      - net_rabbit_bridge_affirmation_fantom
  bridge_senderhome:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn sender:home
    networks:
      - net_db_bridge_senderhome_fantom
      - net_rabbit_bridge_senderhome_fantom
  bridge_senderforeign:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn sender:foreign
    networks:
      - net_db_bridge_senderforeign_fantom
      - net_rabbit_bridge_senderforeign_fantom
  bridge_shutdown:
    image: poanetwork/tokenbridge-oracle:latest
    env_file: ./.env.fantom
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn manager:shutdown
    networks:
      - net_db_bridge_shutdown_fantom
  bridge_information:
    env_file: ./.env.fantom
    image: poanetwork/tokenbridge-oracle:latest
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn watcher:information-request
    networks:
      - net_db_bridge_information_fantom
      - net_rabbit_bridge_information_fantom

networks:
  net_db_bridge_request_fantom:
    driver: bridge
  net_db_bridge_collected_fantom:
    driver: bridge
  net_db_bridge_affirmation_fantom:
    driver: bridge
  net_db_bridge_senderhome_fantom:
    driver: bridge
  net_db_bridge_senderforeign_fantom:
    driver: bridge
  net_db_bridge_shutdown_fantom:
    driver: bridge
  net_rabbit_bridge_request_fantom:
    driver: bridge
  net_rabbit_bridge_collected_fantom:
    driver: bridge
  net_rabbit_bridge_affirmation_fantom:
    driver: bridge
  net_rabbit_bridge_senderhome_fantom:
    driver: bridge
  net_rabbit_bridge_senderforeign_fantom:
    driver: bridge
  net_db_bridge_information_fantom:
    driver: bridge
  net_rabbit_bridge_information_fantom:
    driver: bridge